

FC:\Users\ASUS\Documents\GUI Project\MyDoc\desktop\desktop\AboutPage.xaml;;
FC:\Users\ASUS\Documents\GUI Project\MyDoc\desktop\desktop\AppointmentPage.xaml;;
FC:\Users\ASUS\Documents\GUI Project\MyDoc\desktop\desktop\AuthWindow.xaml;;
FC:\Users\ASUS\Documents\GUI Project\MyDoc\desktop\desktop\HomePage.xaml;;
FC:\Users\ASUS\Documents\GUI Project\MyDoc\desktop\desktop\LoginPage.xaml;;
FC:\Users\ASUS\Documents\GUI Project\MyDoc\desktop\desktop\MainWindow.xaml;;
FC:\Users\ASUS\Documents\GUI Project\MyDoc\desktop\desktop\SignInPage.xaml;;
FC:\Users\ASUS\Documents\GUI Project\MyDoc\desktop\desktop\FindDoctorsPage.xaml;;
FC:\Users\ASUS\Documents\GUI Project\MyDoc\desktop\desktop\MakeAppointmentWindow.xaml;;
FC:\Users\ASUS\Documents\GUI Project\MyDoc\desktop\desktop\EditAppointmentWindow.xaml;;

